Estudiantes.View/MainWindow.xaml

<Window x:Class="Estudiantes.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estudiantes.View"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:Estudiantes.ViewModel;assembly=Estudiantes.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:MainViewModel x:Key="MainViewModel"></viewmodel:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid Height="NaN" Margin="10,10,10,10" Width="NaN">
            <TextBox x:Name="TxtBxNombre" Text="{Binding TxtBxNombre}" HorizontalAlignment="Left" Margin="118,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="57,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Edad:" HorizontalAlignment="Left" Margin="267,53,0,0" VerticalAlignment="Top"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="418,53,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtBxEdad" Text="{Binding TxtBxEdad}" HorizontalAlignment="Left" Margin="311,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="22"/>
            <TextBox x:Name="TxtBxEmail" Text="{Binding TxtBxEmail}" HorizontalAlignment="Left" Margin="473,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
            <Button x:Name="BtnSave" Content="Guardar" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="638,49,0,0" VerticalAlignment="Top" Height="33" Width="96" />
            <DataGrid x:Name="dgEstudiantes" AutoGenerateColumns="False" ItemsSource="{Binding PeopleGetPrueba}" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="57,130,46,101" Width="NaN" SelectionMode="Single" SelectedIndex="{Binding IndexFilaSelect}" SelectedItem="{Binding EstudianteData}">
                <DataGrid.Columns>
                    <!-- Definición de columnas para los datos -->
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Edad" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="85,355,0,0" VerticalAlignment="Top" Height="33" Width="96" Command="{Binding RemoveCommand}"/>
    
        </Grid>
    </Grid>
</Window>
